<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grass.com</title>
    <link rel="icon" href="./images/grasslogo.jpg" type="images">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>
    <div class="main-grid">
        <header>
            <div class="header-left">
                <img src="/images/grasslogo.jpg" alt="Grass logo" id="main-logo" />
                <form class="search-form" role="search" aria-label="Site search">
                    <input type="search" placeholder="Search..." id="search-bar" name="q" />
                    <button type="submit" class="search-button" aria-label="Submit Search">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <h1 class="site-title">Grass.com</h1>
             <div class="nav-buttons">
                <button class="back" onclick="history.back()">
                    <span class="arrow"></span>
                </button>
                <button class="forward" onclick="history.forward()">
                     <span class="arrow"></span>
                </button>
             </div>
        </header>
            
        <nav id="side-nav">
          <ul>
            <li data-page="Nav/home.html"><a href="#">Home</a></li>
            <li data-page="Nav/about.html"><a href="#">About</a></li>
            <li data-page="Nav/courses.html"><a href="#">Courses</a></li>
            <li data-page="Nav/test.html"><a href="#">Test</a></li>
          </ul>
        </nav>

        <main>
            <div class="main-content"></div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>